{
  "background_color": "#ffffff",
  "dir": "auto",
  "display": "fullscreen",
  "name": "refuggio",
  "orientation": "any",
  "scope": "https://refuggio.onrender.com/",
  "short_name": "refuggio",
  "start_url": "https://refuggio.onrender.com/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://refuggio.onrender.com/favicon.ico",
      "type": "image/x-icon",
      "isSquare": false,
      "isPng": false,
      "isWebp": false,
      "isJpg": false,
      "width": 0,
      "is512x512": false,
      "is256x256": false,
      "is192x192": false
    }
  ],
  "lang": "en"
}